# started on Wed Apr  4 23:44:20 2018


 Performance counter stats for 'make check -j8':

    1548296.703538      task-clock:u (msec)       #    4.898 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
        11,878,908      page-faults:u             #    0.008 M/sec                  
                 0      cycles:u                  #    0.000 GHz                      (49.98%)
                 0      stalled-cycles-frontend:u                                     (50.00%)
                 0      stalled-cycles-backend:u  #    0.00% backend cycles idle      (50.01%)
                 0      instructions:u                                                                                   (50.02%)
                 0      branches:u                #    0.000 K/sec                    (50.00%)
                 0      branch-misses:u           #    0.00% of all branches          (49.99%)

     316.122493627 seconds time elapsed

